<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practices</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Hi from anywhere</h1>
    <p class="example">Hi from the paragraph</p>
    <h2 class="example">Hi from h2</h2>
    <div id="colores">
        <ul>
            <li id="Orange">Orange</li>
            <li id="Green">Green</li>
            <li id="Red">Red</li>
            <li>black</li>
        </ul>
        <p>paragraph</p>
    </div>
    <a class="example" href="example.com">Example</a>
</body>
</html>